{
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MinimalAPIsParaYoutubeDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "mensaje": "Estamos en el servidor de desarrollo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
